<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta httpequiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="author" content="Felicitas Pojtinger">
        <meta name="description" content="List, wake and scan nodes in a network.">
        <meta name="keywords" content="network, network-scanner, port-scanner, ip-scanner, arp-scanner, arp, iana, ports2packets, liwasc, vendor2mac, wake-on-lan, wol, service-name">
        <meta name="theme-color" content="#151515">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
        <title>
            liwasc
        </title>
        <link rel="icon" type="image/png" href="/liwasc/web/icon.png">
        <link rel="apple-touch-icon" href="/liwasc/web/icon.png">
        <link href="/liwasc/manifest.webmanifest" rel="manifest">
        <link type="text/css" rel="stylesheet" href="/liwasc/app.css">
        <script defer src="/liwasc/wasm_exec.js"></script>
        <script src="/liwasc/app.js" defer></script>
        <link type="text/css" rel="stylesheet" href="https://unpkg.com/@patternfly/patternfly@4.90.5/patternfly.css">
        <link href="https://unpkg.com/@patternfly/patternfly@4.90.5/patternfly-addons.css" type="text/css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="/liwasc/web/index.css">
        <meta property="og:url" content="https://liwasc.alphahorizon.io/">

        <meta property="og:title" content="liwasc">

        <meta property="og:description" content="List, wake and scan nodes in a network.">

        <meta property="og:image" content="https://liwasc.alphahorizon.io/web/icon.png">

    </head>
    <body>
        <div id="app-wasm-layout" class="goapp-app-info">
            <img class="goapp-logo goapp-spin" src="/liwasc/web/icon.png" id="app-wasm-loader-icon">
            <p id="app-wasm-loader-label" class="goapp-label">
                List, wake and scan nodes in a network.
            </p>
        </div>
        <div id="app-context-menu"></div>
        <div id="app-end"></div>
    </body>
</html>